.news-section {
  padding: 0 55px;

  &__title {
    margin: 120px 0 75px 200px;
    @include second-title;
  }

  &__all-news {
    max-width: 1280px;
    padding-right: 200px;
    position: relative;
    text-align: right;
    margin: 95px auto 185px;
    line-height: 100%;
    color: $second-color;

    &::after {
      content: "";
      display: block;
      background-color: $second-color;
      width: 70px;
      height: 1px;
      position: absolute;
      top: 50%;
      right: 100px;
    }
  }
}

.news {
  display: grid;
  grid-template-columns: repeat(3, minmax(370px, 1fr));
  gap: 0 30px;
}

.card {
  &__image {
    width: 100%;
  }

  &__date {
    font-weight: 200;
    font-size: 14px;
    line-height: 20px;
    margin-top: 30px;
    color: $second-color;
  }

  &__title {
    margin-top: 5px;
    font-family: Playfair Display, sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 125%;
    color: $second-color;
  }

  &__text {
    line-height: 150%;
    margin-top: 15px;
    color: #504f5e;

  }
}
